PORT=8080
MONGODB_URI_DEV='mongodb+srv://mernCrudAdmin:mernCrudPassword123!@cluster0-thdh8.gcp.mongodb.net/dev?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb+srv://mernCrudAdmin:mernCrudPassword123!@cluster0-thdh8.gcp.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'